# app_for_certification

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_for_certification/core/: NetworkMonitor.kt
app/src/main/java/com/example/app_for_certification/data/local/: AppDataBase.kt  CountryDao.kt  CountryEntity.kt  CountryMapper.kt
app/src/main/java/com/example/app_for_certification/data/model/: CountryDto.kt
app/src/main/java/com/example/app_for_certification/data/network/: Api.kt  RetrofitClient.kt
app/src/main/java/com/example/app_for_certification/data/remote/: Api.kt  RetrofitClient.kt
app/src/main/java/com/example/app_for_certification/data/repository/: CountryRepositoryImpl.kt
app/src/main/java/com/example/app_for_certification/domain/model/: CountryDomain.kt
app/src/main/java/com/example/app_for_certification/domain/repository/: CountryRepositoryDomain.kt
app/src/main/java/com/example/app_for_certification/domain/usercase/: CountryUseCase.kt
app/src/main/java/com/example/app_for_certification/presentation/model/: CountryDetailViewModel.kt  CountryUiState.kt  CountryViewModel.kt
app/src/main/java/com/example/app_for_certification/presentation/ui/: Country.kt  CountryDetail.kt  MainActivity.kt
app/src/main/java/com/example/app_for_certification/presentation/ui/adapter/: CountryAdapter.kt
app/src/main/res/drawable/: bg_search_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_country_detail.xml  item_country.xml  view_empty.xml  view_error.xml  view_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
