<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/countryFragment">

    <fragment
        android:id="@+id/countryFragment"
        android:name="com.example.app_for_certification.presentation.ui.CountryFragment"
        android:label="Countries">
        <action
            android:id="@+id/action_to_detail"
            app:destination="@id/countryDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/countryDetailFragment"
        android:name="com.example.app_for_certification.presentation.ui.CountryDetailFragment"
        android:label="Country Detail">

        <argument
            android:name="code"
            app:argType="string" />
    </fragment>

</navigation>